<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>

    

    <input type="text" id="paisDigitado" placeholder="Digite o nome do país">
    <button onclick="buscarBandeira()">Buscar</button>
    <br><br>
    <div id="bandeira"></div>
    </div>



    
    <script src="javaAtividade.js"></script>
</body>

</html>